<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>preview demo</title>
    <style>
      html,
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
      }
      #editor-container {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      #editor {
        width: 100%;
        height: calc(100% - 80px);
        padding: 50px;
      }
      #iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-top: 1px solid #e0e0e0;
      }
      #button-container {
        height: 20px;
        background-color: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.0/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.0/mode/jsx/jsx.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.0/codemirror.css"
    />
  </head>
  <body>
    <div id="editor-container">
      <select id="editor-file-select">
        <option value="index.js">index.js</option>
        <option value="styles.css">styles.css</option>
        <option value="pagination.jsx">pagination.jsx</option>
      </select>
      <button id="preview-button">preview</button>

      <textarea id="editor"></textarea>
      <div id="button-container">
      </div>
    </div>
    <iframe id="iframe" src="index.html"></iframe>
    <script>
      const files = { 'index.js': `
      import React from 'react';
import ReactDOM from 'react-dom';
import './styles.css';
import Table from './pagination';

ReactDOM.render(<Table/>, document.getElementById('root'));

      `, 'styles.css': `
body {
  background-color: black;
  color: white;
}
      `, 'pagination.jsx': `
import React from 'react';

export default function Table() {
  return <div>placeholder</div>;
}
      ` };
      const buttonEl = document.getElementById('preview-button');
      const iframeEl = document.getElementById('iframe').contentWindow;
      const editorEl = document.getElementById('editor');
      const fileSelectorEl = document.getElementById('editor-file-select');


      const editorCodermirror = CodeMirror.fromTextArea(editorEl, {
        lineNumbers: true,
        mode: 'jsx',
      });

      editorCodermirror.setValue(files['index.js']);

      fileSelectorEl.addEventListener('change', ev => {
          editorCodermirror.setValue(files[ev.target.value]);
      });

      editorCodermirror.on('change', editor => {
        files[fileSelectorEl.value] = editor.getValue();
      });

      editorCodermirror.setSize('100%', '360px');

      buttonEl.addEventListener('click', () => {
        iframeEl.postMessage({
          files,
        });
      });

      window.addEventListener('message', ({ data, source }) => {
        if (source === iframeEl) {
          console.log(data);
        }
      });
    </script>
  </body>
</html>
